<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- {{!-- <link rel="stylesheet" href="weatherwebsite.css"> --}} -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    
    <style>
        body{
            height: 100vh;
            background-color: #323544;
        }
        .content{
            display: flex;
            gap: 100px;
            
            font-family: 'Allura', cursive;
            color: #1EAFDA;
            margin-top: 50px;
        }
        img{
            margin-top: -50px;
        }
        button{
            margin-left: 250px;
        }
        footer{
        margin-top: auto;
        color: whitesmoke;
        text-align: center;
        padding-top: 7px;
        background-color: #212529;
        }

    </style>
    
    <title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid"> <a class="navbar-brand" href="#">Hail 1.0.0</a> <button class="navbar-toggler"
        type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link active"  href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
      <div class="image">
          <img src="about_usback.jpg" alt="">
      </div>
      <div class="about">
        <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab voluptates totam pariatur error sed deleniti perferendis doloremque, earum deserunt molestiae possimus eveniet, excepturi numquam officia at, enim dicta. Quisquam delectus saepe laudantium illum voluptatibus tenetur non temporibus ipsa magnam omnis neque accusamus, autem modi architecto, voluptas labore quia porro sequi maiores aspernatur esse sunt eum consectetur dolorum! Minima pariatur omnis placeat iste officiis perspiciatis quidem consequatur dolores impedit recusandae nesciunt quaerat est magni saepe ipsa, fuga eligendi culpa! Laborum dolor delectus quidem pariatur impedit sed ex tempora autem eos, voluptatibus quam. Corrupti sint quae fuga animi facilis nihil illo. Eos.
        <br><br><br><button>About Founder</button>
      </div> 
  </div>
  <footer>
    <p>Created with all the love and support from the HAIL Team to keep you updated with the weather of your selected location</p>
  </footer>
</body>
</html>