<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="weatherwebsite.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet"> 
  <title>HaiL 1.0.0!</title>

  <style>
    body{
            height: 100vh;
            background-color: #323544;
    }
    .content{
      display: flex;
      gap: 10px;
    }
    p{
      color: whitesmoke;
      font-size: 20px;
    }
    textarea{
      width: 730px;
    }
    button{
      width: 732px;
      margin-top: -30px;
    }
    img{
      height: 548px;
      width: 600px;
    }
    #twitter,#gmail,#facebook,#linkedin{
      height: 30px;
      width: 40px;
    }
    #twitter,#gmail,#facebook,#linkedin:hover{
      cursor: pointer;
    }
    footer{
        margin-top: auto;
        color: whitesmoke;
        text-align: center;
        padding-top: 7px;
        background-color: #212529;
        }
    
    #submit_feedback{
      background-color:#009AD8;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid"> <a class="navbar-brand" href="#">Hail 1.0.0</a> <button class="navbar-toggler"
        type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link active" href="contact.html">Contact Us</a> </li>
        </ul>
      </div>
    </div>
  </nav>
   <div class="content">
     <div class="image">
       <img src="contact.jpg" alt="">
     </div>
      <div class="text">
        <textarea name="" id="" cols="20" rows="10" placeholder="Enter your Feedback Here "></textarea>
        <button>submit</button>
        <br>  <br>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connect with us using social media handles</p>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img id="twitter" src="twitter_logo.png" alt="" title="Twitter">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:hailforever@hail.com?Subject=Hello%20User"><img id="gmail" src="gmail.png" alt="" title="Gmail"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img id="facebook" src="facebook.jpg" alt="" title="Facebook">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img id="linkedin" src="linkedin.png" alt="" title="Linkedin">
      </div> 
    </div> 
 

  <footer>
    <p>Created with all the love and support from the HAIL Team to keep you updated with the weather of your selected location</p>
  </footer>  

<script>
  const tweet = document.getElementById("twitter")
  const tweetnow = () => {
    const text = "To the Hail department I Write as Follows : "        
    let url = `https://twitter.com/intent/tweet?text=${text}`
    window.open(url)
        }
  tweet.addEventListener("click", tweetnow)      


</script>

</body>
</html>